<!DOCTYPE html>
<html lang="en">
    <Header>
        <img src="./img/alurastart logo 1.png" alt="logo alurastart">
        <img class=" cabecalho-imagem" src="./img/alurastart logo 1.png">
    </Header>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <time>Document</time>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    Vai ter uma imagem aqui
    <ul>
        <li>Estudante</li>
        <li>Escola</li>
    </ul>
</body>
</html>
